=== BEFORE vs AFTER TRAINING ===

+-------------------------------+-----------+---------------------+
| Metric                        | Untrained | Trained (3 epochs)  |
+-------------------------------+-----------+---------------------+
| Avg episode reward            | -1.8      | +1.4                |
| Direct-answer rate            | 67%       | 4%                  |
| Generic question rate         | 58%       | 11%                 |
| Student reached understanding | 3%        | 61%                 |
| Avg turns to understanding    | N/A       | 8.2                 |
+-------------------------------+-----------+---------------------+

=== UNTRAINED EXAMPLES ===

[1] "The answer is that heavier objects fall faster due to gravity."
    (direct answer — violates the Socratic constraint entirely)

[2] "Let me explain: Newton's second law says F=ma, so if mass increases
    and acceleration is the same, the force must be larger. That's why
    heavier objects seem to fall faster."
    (lengthy direct explanation — reward: -0.80)

[3] "What do you think?"
    (generic question with no topic relevance — reward: -0.40)

=== TRAINED EXAMPLES ===

[1] "If you dropped a feather and a hammer on the Moon where there's no air,
    what would you expect to happen differently compared to Earth?"
    (topic-specific Socratic question targeting the air-resistance misconception
     — reward: +0.70)

[2] "What role do you think air resistance plays when objects of different
    masses fall through our atmosphere?"
    (probes the student's model of the confounding variable — reward: +0.50)

[3] "Can you imagine an experiment that would let you isolate the effect of
    mass alone, without air getting in the way?"
    (guides toward experimental design thinking — reward: +0.50)

=== REWARD FORMULA (reference) ===

reward = 0.0

# Check 1: Is it a question? (form constraint)
if output.endswith("?"):        reward += 0.20
else:                           reward -= 0.30

# Check 2: Direct answer penalty (anti-hack)
if matches DIRECT_ANSWER_PATTERNS:  reward -= 0.50

# Check 3: Socratic pattern + topic specificity
if matches GOOD_QUESTION_PATTERNS AND topic-specific:   reward += 0.30
if matches GOOD_QUESTION_PATTERNS BUT generic only:     reward -= 0.40

# Check 4: Length guard
if word_count < 5:   reward -= 0.20
if word_count > 60:  reward -= 0.10

# Check 5: Repetition penalty (Jaccard similarity vs last 3 turns)
for each of last 3 turns:
    if jaccard(question, prev_question) > 0.55:  reward -= 0.35

# Check 6: Early progress bonus
if turn <= 5 AND understanding_score > 0.40:  reward += 0.20

Every check is a deterministic Python string operation.
No model is called inside the reward function.
